# microservice-architecture

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/techienotes/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/techienotes/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/techienotes/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/techienotes/cloud/gateway/controller/: FallbackCircuitBreakerController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/techienotes/cloud/gateway/: CloudGatewayApplicationTests.java
department-service/: README.md  pom.xml
department-service/src/main/java/com/techienotes/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/techienotes/department/controller/: DepartmentController.java
department-service/src/main/java/com/techienotes/department/entity/: Department.java
department-service/src/main/java/com/techienotes/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/techienotes/department/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/techienotes/department/: DepartmentServiceApplicationTests.java
department-service/src/test/java/com/techienotes/department/controller/: DepartmentControllerTest.java
department-service/src/test/java/com/techienotes/department/repository/: DepartmentRepositoryTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/techinotes/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/techinotes/hystrix/dashboard/: HystrixDashboardApplicationTests.java
microservice-architecture-demo/: README.md
service-registry/: pom.xml
service-registry/src/main/java/com/techienotes/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/techienotes/service/registry/: ServiceRegistryApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/techienotes/user/: UserServiceApplication.java
user-service/src/main/java/com/techienotes/user/controller/: UserController.java
user-service/src/main/java/com/techienotes/user/entity/: User.java
user-service/src/main/java/com/techienotes/user/model/: Department.java  ResponseData.java
user-service/src/main/java/com/techienotes/user/repository/: UserRepository.java
user-service/src/main/java/com/techienotes/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/techienotes/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/techienotes/user/controller/: UserControllerTest.java
user-service/src/test/java/com/techienotes/user/repository/: UserRepositoryTest.java
